.detail-container {
  display: grid;
  grid-template-columns: 1.6fr 1fr;
  grid-template-rows: 90dvh;
  grid-template-areas: "detail" "relations";
  gap: 2rem;

  /* tijdelijk tot er een beter oplossing gevonden kan worden met grid */
  /* margin-inline: max(1.5rem,((100%-75rem)/2)); */
  /* background-color: aquamarine; */
  width: min(100% - 4rem, 90rem);
  /* width: max(75%); */
  margin-inline: auto;


  .relaties-container {
    display: block;

    h2 {
      color: var(--color-title);
      font-size: 1.5em;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      /* height: 85.7vh; */
      max-height: 90dvh;
      overflow-y: scroll;

      scrollbar-width: thin;
      scrollbar-color: #F9F6EE black;
    }
  }
}

/* als er geen relaties zijn, zet de main details in het midden neer */
.detail-container:not(:has(.relaties-container ul)) {
  max-width: 60%;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1.6fr;
  gap: 4rem;
}


@media (max-width: 700px) {
  .detail-container {
    grid-template-columns: 1fr;
    grid-template-rows: 70dvh auto;
  }
}